*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#main{
    height: 100%;
    width: 100%;
    display: grid;
    place-content: center;
}
.modal button{
    position: fixed;
    padding: 10px 25px;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    background-color: #202C33;
    border: none;
    border-radius: 10px;
    color: #d1d1d1;
    font-weight: 900;
    font-size: 1.1vw;
    letter-spacing: 2px;
}
.phone {
    width: 250px;
    height: 500px;
    background: #333;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.screen {
    top: 11%;
    width: 100%;
    height: 75%;
    background: #fff;
    position: relative;
    overflow: hidden;
    
}

.camera {
    width: 20px;
    height: 20px;
    background: #111;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
}

.home-button {
    width: 55px;
    height: 55px;
    /* background: #ccc; */
    background: #444;
    border-radius: 50%;
    /* border: 1px solid #111; */
    position: absolute;
    bottom: 20px;
    left: 50%;
    bottom: 1.5%;
    transform: translateX(-50%);
}
.dialPad{
    height: 80%;
    width: 100%;
    padding: 0 22px;
    position: absolute;
    bottom: 0;
    /* background-color: red; */
    display: grid;
    place-items: center;
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-content: center;
}
button{
    border: 0;
    outline: 0;
    margin: 8px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .5);
    font-size: 25px;
    /* background: transparent; */
    cursor: pointer;
}
#btn0{
    grid-column-start: 2;
    grid-column-end: 3;

}
#fs{
    /* opacity: 0.9; */
    height: 100%;
    width: 100%;
    background-color: rgba(155, 155, 155, 0.9);
    transition: all 1s;
    position: absolute;
    /* z-index: -1; */
}
.modal{
    background-color: #ffffff;
    height: 30vw;
    width: 28vw;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* opacity: 0; */
    z-index: 99;
    transition: all 1s;
}
.modal h2{
    font-size: 1.8vw;
    font-weight: 900;
}

@media (max-width:600px) {
    .modal{
        width: 90%;
        height: 50%;
    }
    .modal h2{
        font-size: 8vw;
    }
    .modal ul{
        margin: 0 0 20px 20px;
    }
    .modal button{
        width: 25vw;
        padding: 3px 10px;
        font-size: 5vw;
    }
}
